{
  "name": "almostnojs",
  "version": "1.3.0",
  "description": "A minimalist, dependency-free JavaScript framework featuring tagged template rendering, DOM morphing, custom elements, state management, event handling, animations, and HTTP requests.",
  "keywords": [
    "javascript",
    "dom",
    "lightweight",
    "framework",
    "minimalist",
    "template-literals",
    "web-components",
    "custom-elements",
    "dom-diffing",
    "reactive",
    "event-handling",
    "state-management",
    "http-requests",
    "ajax",
    "animation",
    "data-binding",
    "small-library",
    "no-dependencies",
    "utility",
    "simple"
  ],
  "type": "module",
  "scripts": {
    "tag": "git tag v$(node -p \"require('./package.json').version\") && git push origin v$(node -p \"require('./package.json').version\")",
    "build": "node build/build.js && cp dist/browser/almostno.full.js docs/",
    "autobuild": "nodemon --watch src --ext js --exec \"npm run build\"",
    "test": "NODE_OPTIONS='--no-deprecation' jest --watch",
    "posttest": "rm -rf ./coverage",
    "coverage": "jest-coverage-badges"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreyolson/almostno.js.git"
  },
  "author": "Corey Olson",
  "license": "MIT",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "index.d.ts"
  ],
  "types": "./index.d.ts",
  "main": "./dist/cjs/almostno.cjs.js",
  "module": "./dist/esm/almostno.module.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/esm/almostno.module.js",
      "require": "./dist/cjs/almostno.cjs.js"
    },
    "./core": {
      "import": "./dist/esm/core.module.js",
      "require": "./dist/cjs/core.cjs.js"
    },
    "./extend": {
      "import": "./dist/esm/extend.module.js",
      "require": "./dist/cjs/extend.cjs.js"
    },
    "./element": {
      "import": "./dist/esm/element.module.js",
      "require": "./dist/cjs/element.cjs.js"
    },
    "./events": {
      "import": "./dist/esm/events.module.js",
      "require": "./dist/cjs/events.cjs.js"
    },
    "./request": {
      "import": "./dist/esm/request.module.js",
      "require": "./dist/cjs/request.cjs.js"
    },
    "./utilities": {
      "import": "./dist/esm/utilities.module.js",
      "require": "./dist/cjs/utilities.cjs.js"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.7",
    "esbuild": "^0.24.2",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "jest-coverage-badges": "^1.1.2",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0",
    "nodemon": "^3.1.9",
    "terser": "^5.37.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/build/jest.js"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/build/",
      "/public/",
      "/data/"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "html",
      "text",
      "json-summary"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
